per_listener_settings false
allow_zero_length_clientid true
auto_id_prefix auto-
check_retain_source true
max_inflight_bytes 0
max_inflight_messages 20
max_keepalive 65535
# max_packet_size 0
max_queued_bytes 0
max_qos 2
max_queued_messages 1000
memory_limit 0
# message_size_limit 0
queue_qos0_messages false
retain_available true
set_tcp_nodelay false
sys_interval 10
upgrade_outgoing_qos false
allow_anonymous false
password_file /mosquitto/config/pw.txt
listener 1883
protocol mqtt
# LOGGING
log_dest stderr
log_dest file /mosquitto/log/mosquitto.log
log_timestamp_format %Y-%m-%dT%H:%M:%S
